de-husk/cosm-orc-gas-diff-action/action.yml
name: 'Cosm-orc Gas Diff Github Action'
description: 'Github action that posts gas usage reports from cosm-orc as Github PR comments'
author: 'de-husk'
branding:
  icon: "check"
  color: "blue"
inputs:
  repo_token:
    description: "Github token for the repo to allow posting a comment to the PR. Can be passed in using {{ secrets.GITHUB_TOKEN }}"
    required: true
  # If you want to diff two gas reports also set `old` input.
  current_json:
    required: true
    description: 'current gas report json file path'
  old_json:
    required: false
    description: 'old gas report json file path'
runs:
  using: 'node16'
  main: 'dist/index.js'

de-husk/cosm-orc-gas-diff-action/.github/workflows/test.yml
- uses: ./
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    current_json: "./test_data/current.json"