de-husk/cosm-orc-gas-diff-action/action.yml
name: 'Cosm-orc Gas Diff Github Action'
description: 'Github action that posts gas usage reports from cosm-orc as Github PR comments'
author: 'de-husk'
branding:
  icon: "check"
  color: "blue"
inputs:
  repo_token:
    description: "Github token for the repo to allow posting a comment to the PR. Can be passed in using {{ secrets.GITHUB_TOKEN }}"
    required: true
  # If you want to diff two gas reports also set `old` input.
  current_json:
    required: true
    description: 'current gas report json file path'
  old_json:
    required: false
    description: 'old gas report json file path'
runs:
  using: 'node16'
  main: 'dist/index.js'

de-husk/cosm-orc-gas-diff-action/.github/workflows/test_read_only.yml
- uses: ./
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    current_json: "./test_data/current.json"
    old_json: "./test_data/old.json"

DA0-DA0/dao-contracts/.github/workflows/gas.yml
- name: Post gas diff to PR
  uses: de-husk/cosm-orc-gas-diff-action@v0.1
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    current_json: "./ci/gas_benchmarks/gas_report.json"

DA0-DA0/dao-contracts/.github/workflows/integration_tests.yml
- name: Post gas diff to PR
  if: ${{ github.ref != 'refs/heads/main' && steps.download_gas.outputs.found_artifact == 'true' }}
  uses: de-husk/cosm-orc-gas-diff-action@v0.6.2
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    current_json: ci/integration-tests/gas_report.json
    old_json: gas_report.json